<!DOCTYPE html>
<html>
    <head>
        <title>Online Newsdroid</title>
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
        <meta charset="UTF-8">
    </head>
    <style>
    *
{
  padding: 0;
  margin: 0;
}
body
{
  background-image:url(background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  font-family: sans-serif;
}
.menubar
{
  background: rgb(192, 101, 105);
  text-align: center;
}
.menubar ul
{
  display: inline-flex;
  list-style: none;
  color: black;
  font-weight: bold;
}
.menubar ul li
{
  width: 120px;
  margin: 15px;
  padding: 15px;
}
.menubar ul li a
{
    text-decoration: none;
    color:black;
}
.active, .menubar ul li:hover
{
    background:rgb(241, 205, 205);
    border-radius: 3px;
}
</style>
        <body>
            <div class="menubar">
        <ul>
            
            <li><a href="#"><i class="fa fa-user-circle-o"></i> MY PROFILE</a></li>
            <li class="active"></liclass><a href="#"><i class="fa fa-home"></i>HOME</a></li>
            <li><a href="#"><i class="fa fa-flag"></i> NATION</a></li>
            <li><a href="#"><i class="fa fa-globe"></i> WORLD</a></li>
            <li><a href="#"><i class="fa fa-trophy"></i> SPORTS</a></li>
            <li><a href="#"><i class="fa fa-info-circle"></i> ABOUT US</a></li>
        </ul>
    </div>
        </body>
</html>